# car_market_frontend

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pfe_frontend/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: acceuil.dart  favoris.dart  firstmsg.dart  forgetpassword.dart  homepage.dart  login.dart  messagerie.dart  pagedacceuil.dart  pass1.dart  resetpassword.dart  search.dart  secondmsg.dart  signupscreen.dart  welcome.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
